Fecha: 10/02/2026
Hora: 09:06:28
Página: 1 de 1

NOTA DE PAGO - N* 1792.26.95.2601620
ANO FISCAL 2026

Unidad Ejecutora / 81 PROGRAMA EDUCAGION BASICA PARA TODOS
Expediente SIAF: 0000001792-0003 FF/Rubro: — 1-00 RECURSOS ORDINARIOS

Datos Generales
Nombres y Apellidos/Razon AMIQUERO ÑAHUI CARLOS FERNANDO RUC: 0
Documento : PLANILLA DE VIATICOS Nro. Documento : 00242
Total a pagar : 991.70 (NOVECIENTOS NOVENTA Y UN CON 70/100 SOLES.)
Descripcion:

ICDA - SINAD DEBEDSAR2026-INT-0103251 VIATICO CARLOS FERNANDO AMIQUERO NAHUI DNI: 42192880 / FS 06.02.2026 FR 09.02.2026 /
DESTINO ICA-AYACUCHO-ICA

Autorizado por

NINO CEBREROS NELLY PAOLA ALARCON CARRENO NIDIA ANGELICA GOMEZ VELASQUEZ PATRICIA ESTHER
ESPECIALISTA ADMINISTRATIVO JEFE DE LA OFICINA DE TESORERIA COORDINADORA DE GIROS

06/02/2026 23:50 09/02/2026 16:05 09/02/2026 17:45

Constancia de Pago

CCI: - Banco : -

Nro. Cuenta Bancaria - Fecha Pago: -

Documento B: 095 ORDEN DE PAGO ELECTRONICA

Numero: 26000179

Moneda: S/. Monto: 991.70 (NOVECIENTOS NOVENTA Y UN CON 70/100

SOLES.)