<!-- image -->

Fecha de emisión

Fecha de vencimiento

Cliente

RUC

Dirección

## RESTAURANT HATUN WASI

De: PACHECO COYLLO GLORIA YOLANDA JR. LEONCIO PRADO N° 295 , PUQUIO , LUCANAS AYACUCHO

D. Comercial: JR. LEONCIO PRADO N° 295

<!-- image -->

<!-- image -->

935 737 974

yolandaccoyllopacheco@gmail.com

RESTAURANTE - COMIDAS TIPICAS - ATENCION DE BUFFET PARA BAUTIZOS, MATRIMONIOS Y TODO TIPO DE EVENTOS SOCIALES

- : 2026-02-07
- : 2026-02-07
- : PROGRAMA EDUCACION BASICA PARA TODOS
- : 20380795907
- : CAL. DEL COMERCIO NRO. 193 RES. LAS TORRES DE SAN BORJA SAN BORJA , LIMA , LIMA

|   Cant. | Unidad   | Descripción          |   P.Unit |   Dto. |   Total |
|---------|----------|----------------------|----------|--------|---------|
|       1 | UND      | LOMO SALTADO         |       25 |      0 |      25 |
|       1 | UND      | CALDO DE RES         |       12 |      0 |      12 |
|       1 | UND      | ENSALADA DE VERDURAS |        8 |      0 |       8 |

Op. Gravadas: S/

38.14

IGV: S/

6.86

Total a pagar: S/

45.00

<!-- image -->

Eed3c3M3SX8J3wsyzl9QxExf8w0=

Son: Cuarenta y cinco con 00/100 Soles

Condición de Pago: Contado

Pagos:

- Efectivo - S/ 45

## Vendedor:

Administrador

RUC 10288513673 FACTURA ELECTRÓNICA F001-00001711