<!-- image -->

Son: Ochenta con 00/100 Soles

Condición de Pago: Contado Pagos:

- Efectivo - S/ 80

Vendedor:

Administrador

## RESTAURANT HATUN WASI

De: PACHECO COYLLO GLORIA YOLANDA JR. LEONCIO PRADO N° 295 , PUQUIO , LUCANAS AYACUCHO

D. Comercial: JR. LEONCIO PRADO N° 295

<!-- image -->

<!-- image -->

935 737 974

yolandaccoyllopacheco@gmail.com

RESTAURANTE - COMIDAS TIPICAS - ATENCION DE BUFFET PARA BAUTIZOS, MATRIMONIOS Y TODO TIPO DE EVENTOS SOCIALES

Fecha de emisión

- : 2026-02-06

Fecha de vencimiento

- : 2026-02-06

Cliente

- : PROGRAMA EDUCACION BASICA PARA TODOS

RUC

- : 20380795907

Dirección

- : CAL. DEL COMERCIO NRO. 193 RES. LAS TORRES DE SAN BORJA SAN BORJA , LIMA , LIMA

|   Cant. | Unidad   | Descripción                     |   P.Unit |   Dto. |   Total |
|---------|----------|---------------------------------|----------|--------|---------|
|       1 | UND      | CUY CHACTADO - PORCION COMPLETA |       80 |      0 |      80 |

Op. Gravadas: S/

67.80

IGV: S/

12.20

Total a pagar: S/

80.00

<!-- image -->

b3s2tQmbXPqBsrBK1lmI0s6KHx8=

RUC 10288513673 FACTURA ELECTRÓNICA F001-00001707