Sistema Integrado de Gestión Administrativa Módulo de Tesorería Versión 25.02.00.U1

SOLICITUD DE VIATICOS Nº :

00233

UNIDAD EJECUTORA

NRO. IDENTIFICACIÓN

: 026

:

PROGRAMA EDUCACION BASICA PARA TODOS - 026

000081

Centro de Costo:

Solicitante:

Motivo del Viaje:  APLICACIÓN DE LA I FASE - PUA 2026; AMIQUERO ÑAHUI,  CARLOS FERNANDO; DNI :42192880; DIRECCIÓN: URB. LOS MÉDANOS MZ "C" LTE 20- ICA-ICA-ICA; CARGO: DOCENTE DE HISTORIA; CELULAR: 991725618; SINAD:103251

026.04.00.02 - DIRECCION DE EDUCACION BASICA PARA ESTUDIANTES CON DESEMPEÑO SOBRESALIENTE Y ALTO RENDIMIENT

GARCIA MURRIETA RICARDO OLSEN

| AMIQUERO ÑAHUI CARLOS FERNANDO Comisionado:   | AMIQUERO ÑAHUI CARLOS FERNANDO Comisionado:   | AMIQUERO ÑAHUI CARLOS FERNANDO Comisionado:   | AMIQUERO ÑAHUI CARLOS FERNANDO Comisionado:   | 3 d 4 h Nº Días/Horas:   | 3 d 4 h Nº Días/Horas:   | EMPLEADOS DEBEDSAR COAR PUA2026 Escala: DNI: 42192880   | EMPLEADOS DEBEDSAR COAR PUA2026 Escala: DNI: 42192880   |
|-----------------------------------------------|-----------------------------------------------|-----------------------------------------------|-----------------------------------------------|--------------------------|--------------------------|---------------------------------------------------------|---------------------------------------------------------|
| FF/Rb                                         | Meta                                          | Función                                       | División Func.                                | Grupo Func.              | Prg.                     | Prod/Pry                                                | Act/AI/Obr.                                             |
| 1-00                                          | 0127                                          | 22                                            | 047                                           | 0105                     | 9002                     | 3999999                                                 | 5000659                                                 |

Tipo de Ruta

Origen

Destino

Obs.:

Terrestre

Obs.:

AYACUCHO - LUCANAS - PUQUIO

ICA - ICA - ICA

Obs.:

Terrestre

Obs.:

ICA - ICA - ICA

AYACUCHO - LUCANAS - PUQUIO

AYACUCHO, LUCANAS, PUQUIO Destino:

## Origen: ICA, ICA, ICA

Obs.:

Obs.:

Salida:  06/02/2026

Regreso:  09/02/2026 05:00am

01:00am

Nº Días/Horas:  3 d 4 h

Firma del Solicitante

Firma Autorizada

Página: