NOTA DE PAGO - N° 1792.26.95.2601620
AÑO FISCAL 2026
Unidad Ejecutora /
Expediente SIAF:
81 PROGRAMA EDUCACION BASICA PARA TODOS
0000001792-0003
FF/Rubro:
1 - 00 RECURSOS ORDINARIOS
1 de
09:06:28
Hora:
10/02/2026
Fecha:
Página:
1
Autorizado por
Datos Generales
RUC :
Documento :
Total a pagar :
Descripcion:
Nombres y Apellidos/Razon
Nro. Documento :
Devengado
Giro
Constancia de Pago
CCI:
Nro. Cuenta Bancaria
Documento B:
Numero:
Moneda:
Banco :
Fecha Pago:
Monto:
0
AMIQUERO ÑAHUI CARLOS FERNANDO
PLANILLA DE VIATICOS
00242
991.70 (NOVECIENTOS NOVENTA Y UN CON 70/100 SOLES.)
ICDA - SINAD DEBEDSAR2026-INT-0103251 VIATICO CARLOS FERNANDO AMIQUERO ÑAHUI DNI: 42192880 / FS 06.02.2026 FR 09.02.2026 /
DESTINO ICA-AYACUCHO-ICA
PISCOYA CHIGUALA ROSSMERY
06/02/2026 23:31
PADILLA VILA ABNER JOSUE
09/02/2026 12:02
-
-
-
-
095 ORDEN DE PAGO ELECTRÓNICA
26000179
S/.
991.70 (NOVECIENTOS NOVENTA Y UN CON 70/100
SOLES.)
Registrado por
Devengado
Giro
NIÑO CEBREROS NELLY PAOLA
ESPECIALISTA ADMINISTRATIVO
06/02/2026 23:50
ALARCON CARREÑO NIDIA ANGELICA
GOMEZ VELASQUEZ PATRICIA ESTHER
JEFE DE LA OFICINA DE TESORERIA
09/02/2026 16:05
COORDINADORA  DE GIROS
09/02/2026 17:45