DIA
MES
UE.026 (0081) PROGRAMA EDUCACION BASICA PARA TODOS - MINEDU
RUC N°:  20380795907
AMIQUERO ÑAHUI CARLOS FERNANDO
DEVOLUCIÓN DE VIÁTICOS
232121 TRANSPORTE NACIONAL
232122 VIATICOS NACIONAL
2327999 OTROS RELACIONADOS A ORGANIZACIÓN DE EVENTOS
155149 REPARACION CIVIL
23271498 OTROS SERVICIOS TECNICOS Y PROFESIONALES
152211 SANCIONES ADMINISTRATIVAS
1339199 OTROS SERVICIOS DE ADMINISTRACION Y RECAUDACION
OTROS
REFERENCIA:
P/D BANCO N°
C/P N°
SIAF N°
P/V N°
242
SINAD
CONTRATO
CARTA ORDEN
OFICIO
-
     
REF
PLIEGO:
010
MINISTERIO DE EDUCACION
UE.:
026
FTE. FTO. / RUBRO: 0-88
CTA.CTE.:
00-068-348358
Año:
2014
Bco.:
001
Cta.:
030
2601620
1792
0
-
                        
903595
AUTORIZACIONES
PROGRAMA EDUCACION BASICA PARA TODOS
138.70
DATOS GENERALES
TOTAL           S/.
ELABORADO POR
JEFE OFICINA DE TESORERIA
-
              
7/04/2026
Depositante:
Concepto:
N°
AÑO
900
9
4
2026
-
                            
-
                            
-
                            
-
                            
-
                            
-
                            
93.70
                        
45.00
                        
138.70
00-104
DEVOLUCIÓN DE VIÁTICOS
CLASIFICADOR 
DE INGRESO
DETALLE
IMPORTE
PARCIAL
TOTAL
CONCEPTO: