Sistema Integrado de Gestión Administrativa
Módulo de Tesorería
Versión 25.02.00.U1
UNIDAD EJECUTORA
NRO. IDENTIFICACIÓN
:
:
026
PROGRAMA EDUCACION BASICA PARA TODOS - 026
000081
00242
PLANILLA DE VIÁTICOS Nº
Fecha: 
Hora: 
Página: 1 de 1
Datos del Comisionado:
18:28
27/01/2026
Nº Exp. SIAF: 
Nº Pedido: 233
Fecha: 27/01/2026
Sr(a): CARLOS FERNANDO AMIQUERO ÑAHUI
N° Cuenta:AHORROS-04601608303
Escala: EMPLEADOS DEBEDSAR COAR PUA 2026
Centro Costo: 026.04.00.02 - DIRECCION DE EDUCACION BASICA PARA ESTUDIANTES CON DESEMPEÑO SOBRESALIENTE Y AL
Motivo de Viaje: APLICACIÓN DE LA I FASE - PUA 2026; AMIQUERO ÑAHUI,  CARLOS FERNANDO; DNI :42192880; DIRECCIÓN:
URB. LOS MÉDANOS MZ "C" LTE 20- ICA-ICA-ICA; CARGO: DOCENTE DE HISTORIA; CELULAR: 991725618;
SINAD:103251
Concepto
Importe (S/.)
Clasificador
Detalle de Gastos de Comisión de Servicios:
Salida: 06/02/2026
Regreso: 09/02/2026
3 d 4 h
Nº Días/Horas: 
Tipo de Viaje
Días/Horas
Salida
Regreso
Destino
Nacional
3 d 4 h
01:00am
05:00am
06/02/2026
09/02/2026
AYACUCHO - LUCANAS - PUQUIO
VIÁTICOS
PASAJES
TUUA
Total :
991.70
CADENA FUNCIONAL
Cadena Funcional
Meta/
Mnemónico
Monto
S/
Clasif. Gasto
FF/Rb
0127
22 . 047 . 0105 . 9002 . 3999999 . 5000659
200.00
1-00
1-00
2.3. 2  1. 2  1
0127
22 . 047 . 0105 . 9002 . 3999999 . 5000659
791.70
1-00
1-00
2.3. 2  1. 2  2
COMBUSTIBLE
OTROS GASTOS
SERV. DIVERSOS
2.3. 2  1. 2  2
2.3. 2  1. 2  1
791.70
200.00
.00
.00
.00
.00
2.3. 2  7.11 99
2.3. 2  1. 2 99
2.3. 1  3. 1  1
Firma Autorizada
Firma Autorizada