Sistema Integrado de Gestión Administrativa
Módulo de Tesorería
Fecha: 27/01/2026
Versión 25.02.00.U1
Hora: 18:28
PLANILLA DE VIÁTICOS Nº
Página: 1 de 1
00242
UNIDAD EJECUTORA : 026
PROGRAMA EDUCACION BASICA PARA TODOS - 026
NRO. IDENTIFICACIÓN : 000081
Datos del Comisionado:
Fecha: 27/01/2026
N° Exp. SIAF:
N° Pedido: 233
Sr(a): CARLOS FERNANDO AMIQUERO ÑAHUI
Escala: EMPLEADOS DEBEDSAR COAR PUA 2026
N° Cuenta:AHORROS-04601608303
Centro COsto: 026.04.00.02 - DIRECCION DE EDUCACION BASICA PARA ESTUDIANTES CON DESEMPEÑO SOBRESALIENTE Y AL
Motivo de Viaje: APLICACIÓN DE LA I FASE - PUA 2026; AMIQUERO ÑAHUI, CARLOS FERNANDO; DNI :42192880; DIRECCIÓN:
URB. LOS MÉDANOS MZ "C" LTE 20- ICA-ICA-ICA; CARGO: DOCENTE DE HISTORIA; CELULAR: 991725618;
SINAD:103251
Detalle de Gastos de Comisión de Servicios:
Salida: 06/02/2026
Regreso: 09/02/2026
N° Días/Horas: 3 d 4 h
Concepto
Clasificador
Importe (S/.)
VIÁTICOS
2.3.2 1.2 2
791.70
PASAJES
2.3.2 1.2 1
200.00
TUUA
.00
COMBUSTIBLE
2.3. 1 3.1 1
.00
OTROS GASTOS
2.3.2 1.2 99
.00
SERV. DIVERSOS
2.3. 2 7.11 99
.00
CADENA FUNCIONAL
Meta/
Monto
Mnemónico
Cadena Funcional
FF/Rb
Clasif. Gasto
S/
0127
22.047 .0105 .9002 .3999999.5000659
1-00
2.3. 2 1.2 1
200.00
0127
22 .047 .0105.9002 .3999999 .5000659
1-00
2.3.2 1.2 2
791.70
Total :
991.70
Tipo de Viaje
Destino
Salida
Regreso
Días/Horas
Nacional
AYACUCHO - LUCANAS - PUQUIO
06/02/2026 01:00am
09/02/2026
05:00am
3 d 4 h
4
Firmado digitalmente por:
AXLLASCO
Sistema Integrado de Gestión Administrativa
Módulo de Tesorería
Fecha: 27/01/2026
Versión 25.02.00.U1
Hora: 18:28
PLANILLA DE VIÁTICOS Nº
Página: 1 de 1
00242
UNIDAD EJECUTORA : 026
PROGRAMA EDUCACION BASICA PARA TODOS - 026
NRO. IDENTIFICACIÓN : 000081
Datos del Comisionado:
Fecha: 27/01/2026
N° Exp. SIAF:
N° Pedido: 233
Sr(a): CARLOS FERNANDO AMIQUERO ÑAHUI
Escala: EMPLEADOS DEBEDSAR COAR PUA 2026
N° Cuenta:AHORROS-04601608303
Centro COsto: 026.04.00.02 - DIRECCION DE EDUCACION BASICA PARA ESTUDIANTES CON DESEMPEÑO SOBRESALIENTE Y AL
Motivo de Viaje: APLICACIÓN DE LA I FASE - PUA 2026; AMIQUERO ÑAHUI, CARLOS FERNANDO; DNI :42192880; DIRECCIÓN:
URB. LOS MÉDANOS MZ "C" LTE 20- ICA-ICA-ICA; CARGO: DOCENTE DE HISTORIA; CELULAR: 991725618;
SINAD:103251
Detalle de Gastos de Comisión de Servicios:
Salida: 06/02/2026
Regreso: 09/02/2026
N° Días/Horas: 3 d 4 h
Concepto
Clasificador
Importe (S/.)
VIÁTICOS
2.3.2 1.2 2
791.70
PASAJES
2.3.2 1.2 1
200.00
TUUA
.00
COMBUSTIBLE
2.3. 1 3.1 1
.00
OTROS GASTOS
2.3.2 1.2 99
.00
SERV. DIVERSOS
2.3. 2 7.11 99
.00
CADENA FUNCIONAL
Meta/
Monto
Mnemónico
Cadena Funcional
FF/Rb
Clasif. Gasto
S/
0127
22.047 .0105 .9002 .3999999.5000659
1-00
2.3. 2 1.2 1
200.00
0127
22 .047 .0105.9002 .3999999 .5000659
1-00
2.3.2 1.2 2
791.70
Total :
991.70
Tipo de Viaje
Destino
Salida
Regreso
Días/Horas
Nacional
AYACUCHO - LUCANAS - PUQUIO
06/02/2026 01:00am
09/02/2026
05:00am
3 d 4 h
4
Firmado digitalmente por:
AXLLASCO