<!-- image -->

Fecha de emisión

Fecha de vencimiento

Cliente

RUC

Dirección

## RESTAURANT HATUN WASI

De: PACHECO COYLLO GLORIA YOLANDA JR. LEONCIO PRADO N° 295 , PUQUIO , LUCANAS AYACUCHO

D. Comercial: JR. LEONCIO PRADO N° 295

<!-- image -->

<!-- image -->

935 737 974

yolandaccoyllopacheco@gmail.com

RESTAURANTE - COMIDAS TIPICAS - ATENCION DE BUFFET PARA BAUTIZOS, MATRIMONIOS Y TODO TIPO DE EVENTOS SOCIALES

- : 2026-02-06

: 2026-02-06

- : PROGRAMA EDUCACION BASICA PARA TODOS
- : 20380795907
- : CAL. DEL COMERCIO NRO. 193 RES. LAS TORRES DE SAN BORJA SAN BORJA , LIMA , LIMA

|   Cant. | Unidad   | Descripción         |   P.Unit |   Dto. |   Total |
|---------|----------|---------------------|----------|--------|---------|
|       1 | UND      | 1/2 de cuy chactado |       40 |      0 |      40 |
|       1 | UND      | JARRA DE CHICHA     |        6 |      0 |       6 |

Op. Gravadas: S/

38.98

IGV: S/

7.02

Total a pagar: S/

46.00

<!-- image -->

DrBkztMKqJWGgVM8RwnLzhYxhWM=

Son: Cuarenta y seis con 00/100 Soles

Condición de Pago: Contado Pagos:

- Efectivo - S/ 46

## Vendedor:

Administrador

RUC 10288513673 FACTURA ELECTRÓNICA F001-00001706