<!-- image -->

Fecha de emisión

Fecha de vencimiento

Cliente

RUC

Dirección

## RESTAURANT HATUN WASI

De: PACHECO COYLLO GLORIA YOLANDA JR. LEONCIO PRADO N° 295 , PUQUIO , LUCANAS AYACUCHO

D. Comercial: JR. LEONCIO PRADO N° 295

<!-- image -->

<!-- image -->

935 737 974

yolandaccoyllopacheco@gmail.com

RESTAURANTE - COMIDAS TIPICAS - ATENCION DE BUFFET PARA BAUTIZOS, MATRIMONIOS Y TODO TIPO DE EVENTOS SOCIALES

- : 2026-02-08

: 2026-02-08

: PROGRAMA EDUCACION BASICA PARA TODOS

- : 20380795907
- : CAL. DEL COMERCIO NRO. 193 RES. LAS TORRES DE SAN BORJA SAN BORJA , LIMA , LIMA

|   Cant. | Unidad   | Descripción          |   P.Unit |   Dto. |   Total |
|---------|----------|----------------------|----------|--------|---------|
|       1 | UND      | CHICHARRON DE TRUCHA |       25 |      0 |      25 |
|       1 | UND      | LIMONADA FROSEN      |        7 |      0 |       7 |

Op. Gravadas: S/

27.12

IGV: S/

4.88

Total a pagar: S/

32.00

<!-- image -->

UFjwH4W+rQI2KTd7I3LeA3Omoa0=

Son: Treinta y dos con 00/100 Soles

Condición de Pago: Contado

Pagos:

- Efectivo - S/ 32

## Vendedor:

Administrador

RUC 10288513673 FACTURA ELECTRÓNICA F001-00001712