## NOTA DE PAGO - N° 1792.26.95.2601620 AÑO FISCAL 2026

Unidad Ejecutora /

Expediente SIAF:

81 PROGRAMA EDUCACION BASICA PARA TODOS

0000001792-0003

FF/Rubro:

1 - 00 RECURSOS ORDINARIOS

## Datos Generales

RUC :

Documento :

Total a pagar :

Descripcion:

Nombres y Apellidos/Razon

Nro. Documento :

0

AMIQUERO ÑAHUI CARLOS FERNANDO

PLANILLA DE VIATICOS

00242

991.70 (NOVECIENTOS NOVENTA Y UN CON 70/100 SOLES.)

ICDA - SINAD DEBEDSAR2026-INT-0103251 VIATICO CARLOS FERNANDO AMIQUERO ÑAHUI DNI: 42192880 / FS 06.02.2026 FR 09.02.2026 / DESTINO ICA-AYACUCHO-ICA

| Autorizado por                                        | Autorizado por                                                 | Autorizado por                                        |
|-------------------------------------------------------|----------------------------------------------------------------|-------------------------------------------------------|
| Devengado                                             | Giro                                                           | Giro                                                  |
| NIÑO CEBREROS NELLY PAOLA ESPECIALISTA ADMINISTRATIVO | ALARCON CARREÑO NIDIA ANGELICA JEFE DE LA OFICINA DE TESORERIA | GOMEZ VELASQUEZ PATRICIA ESTHER COORDINADORA DE GIROS |
| 06/02/2026 23:50                                      | 09/02/2026 16:05                                               | 09/02/2026 17:45                                      |

| Registrado por            | Registrado por           |
|---------------------------|--------------------------|
| Devengado                 | Giro                     |
| PISCOYA CHIGUALA ROSSMERY | PADILLA VILA ABNER JOSUE |
| 06/02/2026 23:31          | 09/02/2026 12:02         |

## Constancia de Pago

CCI: -

Nro. Cuenta Bancaria -

Documento B:

Numero:

Moneda:

Banco :

Fecha Pago:

Monto:

-

-

095 ORDEN DE PAGO ELECTRÓNICA

26000179

S/.

991.70 (NOVECIENTOS NOVENTA Y UN CON 70/100 SOLES.)